  REACT_APP_API_KEY=AIzaSyDLQzuZ3usjZJYs2-y84ynyosbnry0ilFI
  REACT_APP_AUTH_DOMAIN=service-connect-598bf.firebaseapp.com
  REACT_APP_PROJECT_ID=service-connect-598bf
  REACT_APP_STORAGE_BUCKET=service-connect-598bf.firebasestorage.app
  REACT_APP_MESSAGING_SENDER_ID=372520966691
  REACT_APP_APP_ID=1:372520966691:web:cffdb4b309219ac7792f96



#   apiKey: "",
#   authDomain: "",
#   projectId: "",
#   storageBucket: "",
#   messagingSenderId: "",
#   appId: "",
#   measurementId: "G-M9GNXM5Q9T"